
<html>

  
  <style>
   *,*::before,*::after{
    margin:2px;
    padding:0;
    box-sizing:border-box;
    }
   body{
    background-color:#303F9F;
    padding:5px;

    }
    .button {
  background-color: #b380ff;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
    .wrapper{
    display:grid;
    background-color:#303F9F;
    width:1000px;
    max-width:110%;
    height:120%;
    margin:40px auto;
    grid-gap:0px;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:repeat(6,1fr);
    }
    .box{
     background-color:#3F51B5;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     }
     .box.one{
     grid-column:span 2;
     grid-row:span 1;
    background-image:url(i1.png);
     }
     .box.two{
     grid-column:span 1;
     grid-row:span 1;
     background-image:url(i2.png);
     }
     .box.three{
     grid-column:span 1;
     grid-row:span 1;
     background-image:url(i3.png);
     }.box.four{
     grid-column:span 2;
     grid-row:span 1;
     padding: 10px;
     }.box.five{
     grid-column:span 1;
     grid-row:span 1;
     padding: 10px;
     }.box.six{
     grid-column:span 1;
     grid-row:span 1;
     padding: 10px;
     }.box.seven{
     grid-column:span 1;
     grid-row:span 2;
     text-align: center;
     }.box.eight{
     grid-column:span 1;
     grid-row:span 1;
     background-image:url(i4.png);
     }.box.nine{
     grid-column:span 1;
     grid-row:span 1;
     background-image:url(i5.png);
     }.box.ten{
     grid-column:span 1;
     grid-row:span 1;
     background-image:url(i6.png);
     }
     .box.eleven{
     grid-column:span 1;
     grid-row:span 1;
     padding: 10px;
     }
     .box.twelve{
     grid-column:span 1;
     grid-row:span 1;
     padding: 10px;
     }
     .box.thirteen{
     grid-column:span 1;
     padding: 10px;
     grid-row:span 1;

     }.box.fourteen{
     grid-column:span 1;
     grid-row:span 1;
     background-image:url(i6.png);

     }.box.fifteen{
     grid-column:span 1;
     grid-row:span 1;
    background-image:url(i7.png);
     }.box.sixteen{
     grid-column:span 2;
     grid-row:span 1;
    background-image:url(i8.png);
     }.box.seventeen{
     grid-column:span 1;
     grid-row:span 1;
     padding: 10px;
     }.box.eighteen{
     grid-column:span 1;
     grid-row:span 1;
     padding: 10px;
     }.box.nineteen{
     grid-column:span 2;
     grid-row:span 1;
     padding: 10px;
     }
  </style>
  
  <body>
    <div class="wrapper">
      <div class="box one">
       
      </div>
            <div class="box two">
        
      </div>
            <div class="box three">
        
      </div>
     
            <div class="box four">
                <font color="#fff" size="4" face="Roboto">
                    <br>
                   <h><b>Leveraging social proof for<br>
                    Growth</h></b></font>
                   <font color="#fff" size="1" face="Roboto"><br>
                   <p><br>Duolingo removes language barriers by connecting people that needed websites translated with students that are learning a language.Through trail and error the team at Duolingo has mastered the art of data driven product development through ab testing and the focus on the right metrics to optimize.driven product development through AB testing and the focus on the right metrics to optimize.</p>
                   </font>
      </div>
     
            <div class="box five">
        <font color="#fff" size="4" face="Roboto">
                    <br>
                   <h><b>Leveraging social proof for<br>
                    Growth</h></b></font>
                   <font color="#fff" size="1" face="Roboto">
                   <p>Duolingo removes language barriers by connecting people that needed websites translated with students that are learning a language.Through trail and error the team at Duolingo has mastered the art of data driven product development through ab testing and the focus on the right metrics to optimize.driven product development through AB testing and the focus on the right metrics to optimize.</p>
                   </font>
      </div> 
            <div class="box six">
        <font color="#fff" size="4" face="Roboto">
                    <br>
                   <h><b>Leveraging social proof for<br>
                    Growth</h></b></font>
                   <font color="#fff" size="1" face="Roboto">
                   <p>Duolingo removes language barriers by connecting people that needed websites translated with students that are learning a language.Through trail and error the team at Duolingo has mastered the art of data driven product development through ab testing and the focus on the right metrics to optimize.driven product development through AB testing and the focus on the right metrics to optimize.</p>
                   </font>
      </div>
            <div class="box seven">

                 <font color="#fff" size="6" face="Roboto">
                    <h><br><br>    It's time<br>     to get to<br>    know your <br>    users.</h>
                    <br>
                   <input type="button" class="button" value="Try MixPanel Today">
                </font>

      </div>
      <div class="box eight">
        
      </div><div class="box nine">
        
      </div><div class="box ten">
        
      </div>
      <div class="box eleven">
         <font color="#fff" size="4" face="Roboto">
                    <br>
                   <h><b>Leveraging social proof for<br>
                    Growth</h></b></font>
                   <font color="#fff" size="1" face="Roboto">
                   <p>Duolingo removes language barriers by connecting people that needed websites translated with students that are learning a language.Through trail and error the team at Duolingo has mastered the art of data driven product development through ab testing and the focus on the right metrics to optimize.driven product development through AB testing and the focus on the right metrics to optimize.</p>
                   </font>
      </div><div class="box twelve">
         <font color="#fff" size="4" face="Roboto">
                    <br>
                   <h><b>Leveraging social proof for<br>
                    Growth</h></b></font>
                   <font color="#fff" size="1" face="Roboto">
                   <p>Duolingo removes language barriers by connecting people that needed websites translated with students that are learning a language.Through trail and error the team at Duolingo has mastered the art of data driven product development through ab testing and the focus on the right metrics to optimize.driven product development through AB testing and the focus on the right metrics to optimize.</p>
                   </font>
      </div><div class="box thirteen">
         <font color="#fff" size="4" face="Roboto">
                    <br>
                   <h><b>Leveraging social proof for<br>
                    Growth</h></b></font>
                   <font color="#fff" size="1" face="Roboto">
                   <p>Duolingo removes language barriers by connecting people that needed websites translated with students that are learning a language.Through trail and error the team at Duolingo has mastered the art of data driven product development through ab testing and the focus on the right metrics to optimize.driven product development through AB testing and the focus on the right metrics to optimize.</p>
                   </font>
      </div><div class="box fourteen">
        
      </div><div class="box fifteen">
        
      </div>
      <div class="box sixteen">
        
      </div>
      <div class="box seventeen">
         <font color="#fff" size="4" face="Roboto">
                    <br>
                   <h><b>Leveraging social proof for<br>
                    Growth</h></b></font>
                   <font color="#fff" size="1" face="Roboto">
                   <p>Duolingo removes language barriers by connecting people that needed websites translated with students that are learning a language.Through trail and error the team at Duolingo has mastered the art of data driven product development through ab testing and the focus on the right metrics to optimize.driven product development through AB testing and the focus on the right metrics to optimize.</p>
                   </font>
      </div><div class="box eighteen">
         <font color="#fff" size="4" face="Roboto">
                    <br>
                   <h><b>Leveraging social proof for<br>
                    Growth</h></b></font>
                   <font color="#fff" size="1" face="Roboto">
                   <p>Duolingo removes language barriers by connecting people that needed websites translated with students that are learning a language.Through trail and error the team at Duolingo has mastered the art of data driven product development through ab testing and the focus on the right metrics to optimize.driven product development through AB testing and the focus on the right metrics to optimize.</p>
                   </font>
      </div><div class="box nineteen">
         <font color="#fff" size="4" face="Roboto">
                    <br>
                   <h><b>Leveraging social proof for<br>
                    Growth</h></b></font>
                   <font color="#fff" size="1" face="Roboto"><br>
                   <p><br>Duolingo removes language barriers by connecting people that needed websites translated with students that are learning a language.Through trail and error the team at Duolingo has mastered the art of data driven product development through ab testing and the focus on the right metrics to optimize.driven product development through AB testing and the focus on the right metrics to optimize.</p>
                   </font>
      </div>
    </div>
    
  </body>
</html>